APP_ENV=production
APP_KEY=base64:nqXcooBtWNkJbuiR5BisCip5lslwBkWRtz7iyJLdpts=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.nulife.co.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nulife
DB_USERNAME=nulife
DB_PASSWORD=4KdU09HTLdYj6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=465
MAIL_USERNAME=noreply@nulife.co.id
MAIL_PASSWORD=fnEH4VT5u9
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@nulife.co.id
MAIL_FROM_NAME="NuLife System - NOREPLY"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

/*
 * Nulife App Setting
*/
APP_SMS=true
APP_SMS_KEY=55299d30de3cf4ef6332f0e7384e7861
APP_SMS_URL=http://128.199.232.241/sms/smsreguler.php
APP_SMS_USERNAME=guspri
APP_SMS_PASSWORD=gCrl47

APP_MANDIRI=false
APP_MANDIRI_KEY=4KdU09HTLdYj6UNDxU0Wr82v4OluJObXSCYCNQwcDLWhMAqavNwMKpRQtzLu
